.DS_Store
Library
Library/metadata
Temp
obj
*.csproj
*.pidb
*.unityproj
*.sln
*.userprefs
*.Trashes
*.swp
Assets/Assembly-CSharp-Editor-firstpass.pidb.meta
Assets/Assembly-CSharp-Editor.pidb.meta
Assets/Assembly-CSharp-firstpass.pidb.meta
Assets/Assembly-CSharp.pidb.meta
Assets/Assembly-UnityScript.pidb.meta
.csproj
